<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estudio</title>
    <link rel="stylesheet" href="css/estudio.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo">Estudio Motion G.</a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Estudio</a></li>
                <li><a href="#">Derechos</a></li>
            </ul>
        </nav>
    </header>
    
    <body>
        <div class="wrapper">
            <section class="about">   
                <h1>Dibu-Mov</h1>
            <p>Es un estudio unipersonal de Motion Graphics, el nombre es el acrónimo de Dibujo y Movimiento que es el área en que me he especializado después de salir de Comunicación Audiovisual DuocUC, estudiar dos diplomados en la Universidad Católica en Ilustración y Comunicación/Educación, 
              y obtener una Licenciatura en Comunicación Multimedia Universiad Mayor. Todo después de estudiar un par de años Arquitectura en la Universidad Austral en Valdivia.
            </p> 
              
            <p>He mantenido esta escala Pyme porque me permite tener un contacto más directo con las personas con las que trabajo. Si bien hay una relación cliente-oferente, siempre trato que sea cercana y con el respeto propio que nos debemos unos con otros, no te voy a mentir o "chamullar" 
               de que puedo hacer un proyecto si es que no puedo por capacidades o escala de trabajo, o si son plazos muy cortos, caso en el que siempre digo que no porque el trabajo pìerde calidad, y un trabajo mediocre en la actualidad no cumple su meta fundamental, llegar a una audiencia y que esta sienta algo al verlo.
               La mayoría de los proyectos en los que he trabajado tienen un sentido más allá del mismo trabajo realizado, algunos le dan valor a la memoria histórica de Chile, otros apoyan la educación de niños que no tienen acceso medios de buena calidad, otros apoyan un producto que sirve a las personas de este país.
               No trabajo con empresas relacionadas con actividades que destruyen el medio ambiente, ni que explotan a las personas o algo que atente contra el sentido común del bienestar social, ambiental ni natural, tenemos solo este mundo, estos seres y estas personas, las necesitamos a todas
               para poder sobrevivir y solucionar los problemas que nos afectan. Si mi trabajo ayuda aunque sea en una minima parte a ello, me doy por pagado por haber servido al bien común.
              </p>
        
            <div class="container">  
            </div>
            
        </div>         
                  
    </body>
</body>

</html>